## Environment variables for dev environment
## Most of the variables can be directly copied to .env file
## Commented variables are optional and can be uncommented and modified as needed
## Their values are automatically set in the docker-compose file, and match this file
## GITHUB_CLIENT_ID and GITHUB_CLIENT_SECRET need to be set up in GitHub OAuth application

NEXT_PUBLIC_API_URL="http://localhost:4000"

## Server Configuration
# API_PORT=4000
# APP_NAME=OST
# API_DOMAIN="http://localhost"
# WEBSITE_DOMAIN="http://localhost"
# COOKIE_DOMAIN="http://localhost"

# CONNECTION_URI=http://supertokens:3567
# SUPERTOKENS_API_KEY=<your-supertokens-api-key>

GITHUB_CLIENT_ID=Ov23liqGQ71hZ6l3P1A9
GITHUB_CLIENT_SECRET=ae34ffdbb6b6d6f766d349f4331c52871111713d

## Instance of databases
# POSTGRES_NAME=postgres
# POSTGRES_USER=postgres_user
# POSTGRES_PASSWORD=postgres_password
# POSTGRES_PORT=5432

## Business Database Configuration
# BUSINESS_DB_NAME=business
# BUSINESS_DB_USER=business_user
# BUSINESS_DB_PASSWORD=business_password

## SuperTokens Database Configuration
# SUPERTOKENS_DB_NAME=supertokens
# SUPERTOKENS_DB_USER=supertokens_user
# SUPERTOKENS_DB_PASSWORD=supertokens_password

RESEND_API_KEY=re_QyW9Ju4C_Ek2zgWqbPeAzr6V5E9UBdV56
RESEND_FROM="OpenSource Together <onboarding@resend.dev>"

## Prisma database url
DATABASE_URL="postgres://business_user:business_password@localhost:5432/business"

## 64 hex characters
ENCRYPTION_KEY="0465123874555555046512387455555504651238745555550465123874555555$"