# Application Configuration
FRONT_PORT=

API_PORT=
APP_NAME=
API_DOMAIN=
WEBSITE_DOMAIN=
COOKIE_DOMAIN=

CONNECTION_URI=
SUPERTOKENS_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Business Database Configuration
BUSINESS_DB_USER=
BUSINESS_DB_PASSWORD=
BUSINESS_DB_NAME=
BUSINESS_DB_PORT=

# SuperTokens Database Configuration
SUPERTOKENS_DB_USER=
SUPERTOKENS_DB_PASSWORD=
SUPERTOKENS_DB_NAME=
SUPERTOKENS_DB_PORT=

DATABASE_URL=

ENCRYPTION_KEY=
